{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ROS: Launch",
      "request": "launch",
      "target": "/home/zheng/projects/ni_slam_ws/src/ni_slam/launch/ni_slam_demo_kinect.launch",
      "type": "ros"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/zheng/projects/ni_slam_ws",
      "program": "/home/zheng/projects/ni_slam_ws/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}